# SrvAppEmailSender

./: .gitignore
EnviaEmail.DATA/: EnviaEmail.DATA.csproj
EnviaEmail.DATA/Interface/: IEmailService.cs
EnviaEmail.DATA/Model/: EnvioEmailModel.cs  GenerateTokenModel.cs  SaveAttachmentModel.cs
EnviaEmail.DATA/Repositories/: EnviaEmailRepository.cs
EnviaEmail.DATA/Service/: EmailService.cs
SrvAppEnviaEmail/: Program.cs  SrvAppEnviaEmail.csproj  SrvAppEnviaEmail.sln  appsettings.json
SrvAppEnviaEmail/Controllers/: EnviaEmailController.cs
SrvAppEnviaEmail/Properties/: launchSettings.json
