<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.12" />
	      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

	      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

    	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

	  <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
